<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .colorPalette {
        display: flex;
        width: 400px;
        margin: 120px auto;
      }
    
      .colorPrev {
        width: 200px;
        height: 200px;
        border: 1px solid #ccc;
      }
    
      .colorNumbers {
        width: 200px;
      }
    
      .colorNumbers li {
        margin-bottom: 1em;
      }
    
      .colorNumbers li {
        margin-bottom: 1em;
        display: flex;
        justify-content: space-between;
      }
    
      .colorNumbers input {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./index.js"></script>
  </body>
</html>